config/packages/security.yaml (before)
security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        doctrine_provider:
            entity:
                class: App\Entity\User
                property: apiKey
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: doctrine_provider
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
#        - { path: ^/api, roles: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (after)
security:
    encoders:
        Symfony\Component\Security\Core\User\UserInterface: sha512
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        doctrine_provider:
            entity:
                class: App\Entity\User
                property: apiKey
    firewalls:
        anonymouspages:
            pattern: /api/v1/login|/api/doc
            security: false
            anonymous: true
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: doctrine_provider
            guard:
                authenticators:
                    - App\Security\TokenAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
#        - { path: ^/api, roles: ROLE_USER }
        # - { path: ^/profile, roles: ROLE_USER }

config/packages/security.yaml (diff)
@@ -1,4 +1,6 @@
 security:
+    encoders:
+        Symfony\Component\Security\Core\User\UserInterface: sha512
     # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
     providers:
         doctrine_provider:
@@ -6,6 +8,10 @@ security:
                 class: App\Entity\User
                 property: apiKey
     firewalls:
+        anonymouspages:
+            pattern: /api/v1/login|/api/doc
+            security: false
+            anonymous: true
         dev:
             pattern: ^/(_(profiler|wdt)|css|images|js)/
             security: false
